<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TeacherAttendance.TeacherAttendanceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_teacher_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Leave"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color2"
            android:gravity="center"
            android:padding="8dp"
            android:text="Absent"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color4"
            android:gravity="center"
            android:padding="8dp"
            android:text="Holiday"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color3"
            android:gravity="center"
            android:padding="8dp"
            android:text="Event"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/colorPrimary">

    </com.applandeo.materialcalendarview.CalendarView>

    <TextView
        android:id="@+id/txtHolidayReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>